<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SocialMediaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nv-vR-3mJ">
                                <rect key="frame" x="195" y="551" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNY-SA-FBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Xdm-Wz-WEK" kind="show" identifier="goToMain" id="XNF-VJ-EFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mb0-TM-JOL">
            <objects>
                <navigationController id="Xdm-Wz-WEK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djG-H5-8ir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TwB-KG-f92" kind="relationship" relationship="rootViewController" id="vuq-H4-B0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZd-H1-i2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="139"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="NAY-Ae-eD2">
            <objects>
                <viewController id="bnA-L6-AnC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PV-X4-cIS"/>
                        <viewControllerLayoutGuide type="bottom" id="JGa-JA-COb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPY-QH-2wp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NEWS" id="iiS-RE-RBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm8-D1-vrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="448"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="jEv-lI-qpz">
            <objects>
                <viewController id="RTy-YV-3CN" customClass="AddPostViewController" customModule="SocialMediaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PT1-ru-o5P"/>
                        <viewControllerLayoutGuide type="bottom" id="qkI-bC-Zd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyZ-Hv-eKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-tH-gal">
                                <rect key="frame" x="16" y="72" width="131" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jv6-hk-wAe" appends="YES" id="3uv-I8-H3y"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arm-xE-M3U">
                                <rect key="frame" x="155" y="166" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-Qy-Za3">
                                <rect key="frame" x="16" y="204" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-52-r7L">
                                <rect key="frame" x="172" y="242" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postAction:" destination="RTy-YV-3CN" eventType="touchUpInside" id="b1r-hn-lHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="postDescription" destination="d9j-Qy-Za3" id="VQJ-47-Sye"/>
                        <outlet property="postImage" destination="IgP-tH-gal" id="5Bp-hg-H5k"/>
                        <outlet property="postTitle" destination="arm-xE-M3U" id="4ID-kn-ZYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp7-m8-1Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jv6-hk-wAe">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="RTy-YV-3CN" id="GD6-SY-t56"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-630.13493253373315"/>
        </scene>
        <!--HOME-->
        <scene sceneID="ZOK-JI-8QV">
            <objects>
                <viewController id="Wbt-TB-Icu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbn-Oy-eCb"/>
                        <viewControllerLayoutGuide type="bottom" id="VIL-46-83Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJH-vJ-czK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" id="D75-Gl-JUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRs-WK-yd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-244"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="w2d-Ob-qBO">
            <objects>
                <tabBarController id="TwB-KG-f92" customClass="CustomTabBar" customModule="SocialMediaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H53-aG-jJm">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bD1-Xp-Sep"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="F3V-X3-ydN">
                                <connections>
                                    <action selector="toogleNewPost:" destination="TwB-KG-f92" id="hos-gF-jj8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="wMb-Ks-qlt"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZNP-dt-ww2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wbt-TB-Icu" kind="relationship" relationship="viewControllers" id="dAv-wQ-SYj"/>
                        <segue destination="bnA-L6-AnC" kind="relationship" relationship="viewControllers" id="Quo-hY-FCc"/>
                        <segue destination="RTy-YV-3CN" kind="show" identifier="goToNewPost" id="goB-Hq-qe1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGm-rZ-n8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample_image" width="1668" height="2500"/>
    </resources>
</document>
